{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/((?!assets/|uploads/|images/|favicon\.ico|og-image\.jpg|robots\.txt|placeholder\.svg).*)", "destination": "/index.html" }
  ]
}
